.disha-image-list {
    list-style-type: none;
    /* Remove default list styles */
    padding: 0;
    /* Remove default padding */
    display: flex;
    /* Use flexbox for layout */
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    justify-content: flex-start;
    /* Align items to the start of the flex container */
}

.disha-image-item {
    margin: 10px;
    /* Add spacing around each item */
    flex: 0 0 calc(33.33% - 20px);
    /* Adjust based on the number of items per row */
    /* box-sizing: border-box; */
    /* Include padding and border in element's total width and height */
}

.disha-shimmer-effect {
    width: 100%;
    height: 300px;
    /* Adjust height as per your design */
    background: linear-gradient(to right, #f6f7f8 0%, #e9ecef 50%, #f6f7f8 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}






/* ----------------------------------------------- */

.disha-image-container {
    height: auto;
    display: inline-block;
    overflow: hidden;
    position: relative;
    /* Add position relative to make ::before absolute positioned */
    border: 0.5px solid rgba(0, 0, 0, 0.512);
    border-radius: 5px;
    transition: transform 0.3s ease;

    width: 100%;
}

.disha-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.639);

    transition: background-color 0.3s ease;
    /* Add transition for background-color */
    z-index: 1;
    /* Ensure overlay is below the image */
}

.disha-image-container:hover::before {
    background-color: transparent;
    /* Change overlay color to transparent on hover */
}

.disha-image-container img {
    height: auto;
    width: 100%;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease;
    /* z-index: 2; */
    /* Ensure image is above the overlay */
}

.disha-image-container:hover img {
    transform: scale(1.1);
    /* Hover effect to scale image */
}

.image-text {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Media Queries */
@media screen and (min-width: 571px) {


    .disha-image-container {
        max-height: 400px;
        min-width: 280px;
        /* max-width: 450px; */
    }


}

@media screen and (min-width: 960px) {


    .image-text {
        text-align: center;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-width: 180px;
        max-width: 200px;
    }

    .disha-image-container img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        min-width: 180px;
        max-width: 200px;
    }


    .disha-image-container {

        min-width: 180px;
        max-width: 200px;

    }


}



@media screen and (max-width: 570px) {
    .disha-image-item {
        flex-basis: 100%;
    }

    .disha-image-container {
        width: 100%;
    }

    .disha-image-container img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
}