<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disha Industrial Solutions</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Code Hatch" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="To be the leading force in health, environment, and safety services, pioneering innovative solutions that inspire trust and foster a safer tomorrow for all."
    />
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/assets/favicon_icon.png" />
    <link rel="apple-touch-icon" href="images/assets/icon_57_57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/assets/icon_72_72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/assets/icon_114_114.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" href="css/vendors.css" />

    <link rel="stylesheet" href="css/icon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/disha-home-screen.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="demos/web-agency/web-agency.css" />
  </head>
  <!-- <body
    data-mobile-nav-style="classic"
    class="background-position-center-top"
    style="background-image: url(images/vertical-line-bg-small-medium-gray.svg)"
  > -->
  <body data-mobile-nav-style="classic">
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
