.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-prev-button,
.custom-next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.custom-prev-button {
  left: 10px;
}

.custom-next-button {
  right: 10px;
}

.custom-prev-button:hover,
.custom-next-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
  bottom: 10px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-vertical > .swiper-pagination-bullets {
  transform: translateX(40%) !important;
}
