.disha-sub-image-list {
    list-style-type: none;
    padding-left: 5;
    padding-right: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.disha-sub-image-item {
    margin: 10px;
    flex: 0 0 calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.disha-sub-shimmer-effect {
    width: 100%;
    height: 300px;
    background: linear-gradient(to right, #f6f7f8 0%, #e9ecef 50%, #f6f7f8 100%);
    background-size: 200% 100%;
    border-radius: 5px;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.disha-sub-image-container {
    height: auto;
    display: inline-block;
    overflow: hidden;
    position: relative;
    /* border: 0.5px solid rgba(0, 0, 0, 0.512); */
    border-radius: 5px;
    transition: transform 0.3s ease;
    width: 100%;
}

.disha-sub-image-container img {
    height: auto;
    width: 100%;
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
    /* Apply black and white filter */
    transition: transform 0.3s ease, filter 0.3s ease;
    /* Add filter to transition */
}

.disha-sub-image-container:hover img {
    transform: scale(1.1);
    filter: grayscale(0%);
    /* Remove black and white filter on hover */
}



.image-text {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 570px) {
    .disha-sub-image-item {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .disha-sub-image-container {
        width: 100%;
        text-align: center;
        padding: 0;
        /* Reset padding */
        margin: 0;
        /* Reset margin */
    }

    .disha-sub-image-container img {
        width: 100%;
        height: auto;
        margin: 0 auto;

    }

    .image-text {
        width: 100%;
        align-self: flex-end;
        margin-top: auto;
    }
}

@media screen and (min-width: 580px) {
    .disha-sub-image-item {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 300px;
        min-width: 180px;
    }

    .disha-sub-image-container {
        height: auto;
    }
}

@media screen and (min-width: 990px) {
    .image-text {
        text-align: center;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .disha-sub-image-container img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .disha-sub-image-item {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 300px;
        min-width: 180px;
    }

    /* sdfmnbsdjbfkjsdhkfhsdkhfkjh */




    /* CSS for the modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        padding: 20px;
        border-radius: 5px;
        max-width: 80%;
        max-height: 80%;
        overflow: auto;
    }

    .modal-content {
        background-color: #faf8f8;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 5px;
        overflow: auto;
        height: 100%;

    }

    .close {
        color: #aaa;
        float: right;
        font-size: 40px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .image-container-sub {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        /* margin-bottom: 50px; */
        /* max-height: 150px; */
        max-width: 100%;
    }


    .product-images-sub {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .product-image-sub {
        margin: 10px;
        max-width: 100%;
        max-height: 150px;
        border-radius: 5px;

    }



}